<html>
	<style>
/*
			#page1{position:absolute;left:0%;top:0%;right:66%;bottom:50%;background:#fed}
			#page2{position:absolute;left:33%;top:0%;right:33%;bottom:50%;background:#def}
			#page3{position:absolute;left:66%;top:0%;right:0%;bottom:50%;background:#fed}
			#page4{position:absolute;left:0%;top:50%;right:66%;bottom:0%;background:#def}
			#page5{position:absolute;left:33%;top:50%;right:33%;bottom:0%;background:#fed}
*/
			#page1{position:absolute;left:0%;top:0%;width:33%;height:50%;background:#ddd}
			#page2{position:absolute;left:33%;top:0%;width:33%;height:50%;background:#aaa}
			#page3{position:absolute;left:66%;top:0%;width:33%;height:50%;background:#ddd}
			#page4{position:absolute;left:0%;top:50%;width:33%;height:50%;background:#aaa}
			#page5{position:absolute;left:33%;top:50%;width:33%;height:50%;background:#ddd}

	</style>
	
	<body>

		<div id="page1">
				<iframe src="menufunction_dialog_nojquery.html" style="width:100%;height:100%;"></iframe>
		</div>
		<div id="page2">
				<iframe src="menufunction_scroll_nojquery.html" style="width:100%;height:100%;"></iframe>
		</div>
		<div id="page3">
				<iframe src="menufunction_swipe_nojquery.html" style="width:100%;height:100%;"></iframe>
		</div>
		<div id="page4">
				<iframe src="menufunction_nojquery.html" style="width:100%;height:100%;"></iframe>
		</div>
		<div id="page5">
				<iframe src="menufunction_dropdown_nojquery.html" style="width:100%;height:100%;"></iframe>
		</div>
		

	</body>
</html>

