#root
{
    display: flex;
    flex-direction: column;
    row-gap: clamp(2rem, 2.5vw, 4rem);
    min-height: 100vh;
}

#main
{
    flex: 1;
}

#main .wrapper
{
    display: flex;
    flex-direction: column;
    row-gap: clamp(1.5rem, 2.5vw, 2rem);
}

#footer .wrapper
{
    text-align: center;
}

#header, #main ,#footer
{
    display: grid;
    grid-auto-columns: minmax(1rem, 10vw) 1fr minmax(1rem, 10vw);
    grid-template-rows: 1fr;
    grid-template-areas: '. wrapper .';
}

#header
{
    position: sticky;
    z-index: 10;
    background-color: var(--white);
}

#header .wrapper
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
}

#menu
{
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    padding-top: 5rem;
}

#footer
{
    padding-block: clamp(1rem, 2.5vw, 2rem);
}

#login
{
    max-width: 62rem;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    row-gap: clamp(1.5rem, 2.5vw, 2rem);
}